<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paradiseGreen"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="TV"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        android:fontFamily="casual"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTV"
        android:layout_centerHorizontal="true"
        android:textColor="#76A84B"
        android:fontFamily="casual"
        android:text="push button and control TV"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtTV"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/menu"
            android:layout_centerHorizontal="true"
            android:padding="15dp">

            <ImageButton
                android:id="@+id/btnPower"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_power"
                android:scaleType="center"
                android:background="@drawable/round_btn"
                android:layout_toLeftOf="@id/btnTvPower"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/btnTvPower"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="TV전원"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn"/>

            <Button
                android:id="@+id/btnSettopPower"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="셋탑전원"
                android:layout_alignParentRight="true"
                android:layout_below="@id/btnTvPower"
                android:background="@drawable/btn"/>

            <RelativeLayout
                android:id="@+id/middlelayout"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/btnPower"
                android:background="@drawable/round"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/btnOK"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="OK"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/round_btn"
                    android:layout_centerInParent="true"/>
                <ImageButton
                    android:id="@+id/btnUp"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_up"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>
                <ImageButton
                    android:id="@+id/btnDown"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_down"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
                <ImageButton
                    android:id="@+id/btnLeft"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icon_left"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <ImageButton
                    android:id="@+id/btnRight"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icon_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="200dp"
                android:layout_toLeftOf="@id/middlelayout"
                android:background="@drawable/rectangle"
                android:layout_below="@id/btnPower">
                <ImageButton
                    android:id="@+id/btnVolumeUp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/icon_plus"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VOL"
                    android:fontFamily="sans-serif"
                    android:layout_centerInParent="true"/>
                <ImageButton
                    android:id="@+id/btnVolumeDown"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/icon_minus"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="200dp"
                android:layout_toRightOf="@id/middlelayout"
                android:background="@drawable/rectangle"
                android:layout_below="@id/btnPower">

                <ImageButton
                    android:id="@+id/btnChannelUp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/icon_up"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CH"
                    android:fontFamily="sans-serif"
                    android:layout_centerInParent="true"/>
                <ImageButton
                    android:id="@+id/btnChannelDown"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/icon_down"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/table"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/middlelayout">

                <ImageButton
                    android:id="@+id/btnBefore"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn"
                    android:scaleType="center"
                    android:src="@drawable/icon_rotate"/>
                <ImageButton
                    android:id="@+id/btnMute"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn"
                    android:src="@drawable/icon_mute"
                    android:scaleType="center"
                    android:layout_toRightOf="@id/btnBefore"/>
                <Button
                    android:id="@+id/btnHDMI"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn"
                    android:text="HDMI"
                    android:layout_below="@id/btnBefore" />
                <Button
                    android:id="@+id/btnSchedule"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn"
                    android:text="편성표"
                    android:layout_below="@id/btnBefore"
                    android:layout_toRightOf="@id/btnHDMI"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrey"
                android:layout_marginTop="35dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/table"/>
            <ImageView
                android:id="@+id/warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_warning_black_24dp"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Please register the keys first !"
                android:layout_toRightOf="@id/warning"
                android:layout_alignParentBottom="true"
                android:fontFamily="casual"
                android:textColor="@color/grey"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>